# VITE_VERCEL_ENV=production
VITE_REWARD_URL=https://reward-dev.amped.bio/
# VITE_REWARD_URL=http://localhost:3001/
VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=e0c0b073645ed7ce3b15930fd2847d6d
VITE_SHOW_REWARD=true
VITE_SHOW_CREATOR_POOL=true
VITE_SHOW_RNS=true
VITE_SHOW_GALLERY=true
