# Server configuration
PORT=43000
DATABASE_URL="mysql://amped_user:amped_password@localhost:3306/amped_bio"

## never use this in production, use a real JWT private key
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgGgIkyHz05PwqseKOg/qJkkjEWRwbUV29CVv1knGbI0q+3pMT7xF
YGX0e/8STTez7+ZM22FCIkY6ArS7mPqm3U6gnX43SdlEcWtSoqvb6vl0zIrU2RGN
3YOkvV9baYNo+OX7aqq4jtoTzBNiVSfPQp/W4wHO4cLruA6t7cI/5gBZAgMBAAEC
gYA0X+zC8SAZoNY5swtcK8OummsNJ9S7XhG4Lz+w0Kahw3vrrDOQU1UevyEV3z7k
xkAGr7balhLvTBFEsBVqS0uqv5Yv7LTP2Een9sfpLy8jJ2d4AWRN/HbBYlgBT1BL
PEVvKmgKhdcoSJRN0bUVfJiZW/fvBMOo+Pwe0h6IQemkAQJBAKo9RxhuLRG6FzRq
sy4+J39EfQ8h9gpQOcxWQs0QbtGDChpQ90ThHZn2WCsv7aIMHiAjnof3YD8VYGMv
GNmQlZkCQQCccSI59lgBL8b2kjllOBta2+bonN8Ut3+fQTwf+MGQ7BBM3QS8Zfrs
Gsx4p8FTOzWALSd/EeF3elnjSp2KYfjBAkBWr/Vv/0p76GLAkkTDm2rJZ7q25fg/
sDJ+Vr6VZXTIww118Ry4ulk0eTjUZQeAqOL+QqULX3BnLx9x4h2pS/KhAkAVg8WW
PRfLSfvN6zwzfGzeqQFvmitf2QCXMUyIhRhxytVPDNJa6peAowrdyQxgWvM3pn4Z
Dqd4W/5CsP9Lib/BAkAJCXxGT31HEpGvVXQubakUOHDXqu5rOV9mBOWD0LKaFxTE
Bo4IMFR60jwQs+VWbsidihaa0udIbCiHWXQ5junT
-----END RSA PRIVATE KEY-----"
JWT_AUDIENCE=staging.amped.bio
JWT_ISSUER=staging-api.amped.bio

# SMTP Configuration
# For local development with MailDev
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@amped.bio

# For production
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=smtp_username
# SMTP_PASSWORD=smtp_password
# SMTP_FROM_EMAIL=noreply@amped.bio

# Deployment
VERCEL_PROJECT_PRODUCTION_URL=http://localhost:5173

# Storage Configuration
# For local development with S3Mock
AWS_REGION=local
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_S3_BUCKET_NAME=amped-bio
AWS_S3_ENDPOINT=http://localhost:9090
AWS_S3_PUBLIC_URL=http://localhost:9090/amped-bio

# For production with AWS S3
# AWS_REGION=us-west-2
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_BUCKET_NAME=amped-bio
# AWS_S3_PUBLIC_URL=https://your-cdn-or-bucket-url.com
