# VITE_VERCEL_ENV=production
VITE_REWARD_URL=https://reward-dev.amped.bio/
# VITE_REWARD_URL=http://localhost:3001/
VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=e0c0b073645ed7ce3b15930fd2847d6d
VITE_SHOW_REWARD=true
VITE_SHOW_CREATOR_POOL=false
VITE_SHOW_RNS=false
VITE_SHOW_GALLERY=false
AWS_S3_BACKGROUNDS=
VITE_DEMO_MODE=false
# VITE_API_URL=https://api.amped.bio prefer use related project env
VITE_WEB3AUTH_CLIENT_ID=BMNQ-1cJaP6gQ7pvaxMA-G2rc8_chdQtAu9YPYol0QF1p1Md5TqljM-bQRrdheqwPNBTKJIZd_mr_QoL50m1Vsg
