# Server configuration
PORT=3000
JWT_SECRET=your-jwt-secret-key-here

# SMTP Configuration
# For local development with MailDev
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@amped-bio.com

# For production
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=smtp_username
# SMTP_PASSWORD=smtp_password
# SMTP_FROM_EMAIL=noreply@amped-bio.com

# Deployment
VERCEL_PROJECT_PRODUCTION_URL=http://localhost:3000

# AWS Credentials
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_S3_BUCKET=amped-bio
