PORT=3000
DATABASE_URL=mysql://oneiro:admin@172.104.13.158:31027/onelink
#ADD A SECRET KEY
JWT_SECRET='your-secret-key'
SMTP2GO_API_KEY='api-016AE23891984671B9AE6C78772F7E90'
SMTP2GO_EMAIL='Amped-Bio <info@amplifydigital.ai>'