# Server configuration
PORT=3000
JWT_SECRET=your-jwt-secret-key-here

# Email configuration
SMTP2GO_API_KEY=api-XXXXXXXXXXXXXXXXXXXX
SMTP2GO_EMAIL=noreply@yourdomain.com

# Deployment
VERCEL_PROJECT_PRODUCTION_URL=http://localhost:3000
